<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">


    <TextView
        android:id="@+id/table_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Enter a char for Table name and for attributes"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/table_name_field"
            android:layout_width="200dp"
            app:helperText="Use char for table name"
            android:layout_height="90dp"
            app:labelText="Table Name"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/table_name_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_field_boxes11"
            android:layout_width="100dp"
            android:layout_height="55dp"
            app:labelText="attribute"
            android:layout_marginEnd="5dp"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/attr11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_field_boxes1"
            android:layout_width="200dp"
            android:layout_height="55dp"
            app:labelText="V(table_name,attribute)"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/attr1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_field_boxes21"
            android:layout_marginEnd="5dp"
            android:layout_width="100dp"
            app:labelText="attribute"
            android:layout_height="55dp"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/attr21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_field_boxes2"
            android:layout_width="200dp"
            android:layout_height="55dp"
            app:labelText="V(table_name,attribute)"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/attr2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_field_boxes3"
            android:layout_width="200dp"
            android:layout_height="55dp"
            app:labelText="tuple count"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/attr3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:padding="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            android:id="@+id/reset_button"
            android:background="@drawable/button_reset"
            android:layout_gravity="center_horizontal"
            />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit data"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:id="@+id/button"
        android:background="@drawable/button_round"
        android:layout_gravity="center_horizontal"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Result"
            android:visibility="gone"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:id="@+id/result_button"
            android:background="@drawable/button_round"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>


</LinearLayout>