<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_constraintCircleRadius="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_request_text"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal"
        />
    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/text_field_boxes_alert"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        app:labelText="table count"
        android:layout_marginBottom="12dp"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/table_count_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_button_text"
        android:background="@drawable/button_round"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="35dp"
        android:id="@+id/table_count_Submit"/>

</LinearLayout>